gridSizeX=100
gridSizeY=100
canvasSizeX=716
canvasSizeY=540
boxSize=1
delay=50
sheduling=equitable
nbTicks=0
grid=true
trace=true
seed=9001
refresh=1
nbParticles=200
numberOfSharks=900
numberOfFish=2000
fishBreedTime=2
sharkBreedTime=6
sharkStarveTime=4
WallsPercent=5
NbHunters=1
SpeedHunter=1
SpeedAvatar=3
DefenderLife=5
